'NoneType' object has no attribute 'text' at 11/10/2019 00:50:54
must be str, not NoneType at 11/10/2019 00:50:54
'NoneType' object has no attribute 'text' at 11/10/2019 01:08:35
must be str, not NoneType at 11/10/2019 01:08:35
'NoneType' object has no attribute 'text' at 11/10/2019 01:23:45
must be str, not NoneType at 11/10/2019 01:23:45
'NoneType' object has no attribute 'text' at 11/10/2019 01:39:18
must be str, not NoneType at 11/10/2019 01:39:18
'NoneType' object has no attribute 'text' at 11/10/2019 01:46:04
must be str, not NoneType at 11/10/2019 01:46:04
'NoneType' object has no attribute 'text' at 11/10/2019 02:37:36
must be str, not NoneType at 11/10/2019 02:37:36
'NoneType' object has no attribute 'text' at 11/10/2019 03:15:57
must be str, not NoneType at 11/10/2019 03:15:57
'NoneType' object has no attribute 'text' at 11/10/2019 03:43:14
must be str, not NoneType at 11/10/2019 03:43:14
'NoneType' object has no attribute 'text' at 11/10/2019 04:05:46
must be str, not NoneType at 11/10/2019 04:05:46
'NoneType' object has no attribute 'text' at 11/10/2019 04:52:27
must be str, not NoneType at 11/10/2019 04:52:27
